{
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 1,
	"caret_extra_width": 8,
	"caret_style": "blink",
	"color_scheme": "Packages/Themes/Dark-Candy-02.tmTheme",
	"fade_fold_buttons": false,
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"line_padding_bottom": 5,
	"font_face": "Hasklig",
	"ui_scale": 1.20,
	"line_padding_top": 3,
	"menu_visible": false,
	"preview_on_click": false,
	"remember_full_screen": true,
	"show_definitions": false,
	"smart_indent": true,
	"tab_size": 2,
	"theme": "Cyanide - Wood.sublime-theme",
	"wide_caret": true,
	"word_wrap": "auto",
	"gtk_client_side_window_decorations": false,
}